{
  "users": [
    {
      "id": "b68f8d91-7aea-449d-847c-097989cba6cc",
      "fullName": "Quản trị viên",
      "email": "admin@suvietanhminh.site",
      "passwordHash": "$2b$10$jlgfdnPbU9oA2V.4T3vQd.qtPyPNXX52eE/uer.JwFHZv742WEla.",
      "role": "admin",
      "createdAt": "2026-06-20T08:09:54.417Z",
      "updatedAt": "2026-06-20T08:09:54.417Z"
    },
    {
      "id": "4466ae20-46dd-494b-83b6-f2a57c265b2b",
      "fullName": "Công Khánh",
      "email": "0978273898",
      "passwordHash": "$2b$10$Dxucxz2kEgFAsHEb.10EEOo9BT5AGRdtQuyLT3BYBrq2iLMJaBSoS",
      "role": "customer",
      "createdAt": "2026-06-20T10:56:01.059Z",
      "updatedAt": "2026-06-20T10:56:01.059Z"
    },
    {
      "id": "ba981d3d-5fc1-45f7-9425-9251e3ce2088",
      "fullName": "Trần Phương Thảo",
      "email": "thaotphs180629@fpt.edu.vn",
      "passwordHash": "$2b$10$Eecxnd53m2aUqzDRK214BubAs1zksdJMXzpeQoNKU9lHPyyxMs6mq",
      "role": "customer",
      "createdAt": "2026-06-20T10:56:27.439Z",
      "updatedAt": "2026-06-20T10:56:27.439Z"
    },
    {
      "id": "3251730a-81eb-4545-8397-9a2c48ab0c88",
      "fullName": "Lò Tĩnh Tâm",
      "email": "0962845041",
      "passwordHash": "$2b$10$mtj1QUARixqPxvV97Rnh8OmC5tHmZJ/CiAtYj.g9tBixpf3vMUx/S",
      "role": "customer",
      "createdAt": "2026-06-20T14:42:53.371Z",
      "updatedAt": "2026-06-20T14:42:53.371Z"
    },
    {
      "id": "ffab45fb-1753-4afc-8c75-167dee3435cb",
      "fullName": "Dương Quang Thái",
      "email": "0904136200",
      "passwordHash": "$2b$10$CQwOwvHY.GMraMac.5IJG.4CapG3PqxEgSYcQdfzHNFHdshfcEWte",
      "role": "customer",
      "createdAt": "2026-06-20T14:43:50.782Z",
      "updatedAt": "2026-06-20T14:43:50.782Z"
    },
    {
      "id": "b6cdf0ee-a6c5-4f64-a1ee-708fc6393ef5",
      "fullName": "Đỗ Thị Vân",
      "email": "0326383546",
      "passwordHash": "$2b$10$.qtXTJRuPWdAunIuE8.vHOhs7PxXE3.2Ndl.hSFsnTzx202MzhgFS",
      "role": "customer",
      "createdAt": "2026-06-20T14:44:37.513Z",
      "updatedAt": "2026-06-20T14:44:37.513Z"
    },
    {
      "id": "b720ba33-1dc9-4374-afd2-37dc1994c81d",
      "fullName": "Nguyễn Ngọc Linh",
      "email": "linhbe48@gmail.com",
      "passwordHash": "$2b$10$40wWGgVQ1uBH7UXg.Kf6recbFvmY7.mH6/Od6/.9Vx6INETUFQoMG",
      "role": "customer",
      "createdAt": "2026-06-21T02:17:51.675Z",
      "updatedAt": "2026-06-21T02:17:51.675Z"
    },
    {
      "id": "13c1ca02-e5b8-4352-bf4b-474f34d09120",
      "fullName": "Trần Thanh Bích",
      "email": "thienbao560@gmail.com",
      "passwordHash": "$2b$10$6UUEZOpxGn1mnPK80vvFz.YiJHxcPltbctSA8RQDBRe1Kdnu0Cdvu",
      "role": "customer",
      "createdAt": "2026-06-21T03:42:05.904Z",
      "updatedAt": "2026-06-21T03:42:05.904Z"
    },
    {
      "id": "e995106d-c55a-42cb-b848-15b4f30b5e42",
      "fullName": "Trần thị yến nhi",
      "email": "0348708321",
      "passwordHash": "$2b$10$ygbwbO0lHLDoAMENxz7WyuWN97i4SaaV2PWozE1Up26BnZPBib1.y",
      "role": "customer",
      "createdAt": "2026-06-21T04:00:56.047Z",
      "updatedAt": "2026-06-21T04:00:56.047Z"
    },
    {
      "id": "09e7da28-33f4-4d00-b606-426e573f9fb8",
      "fullName": "111111",
      "email": "admin@example.com",
      "passwordHash": "$2b$10$znGjYAL0/nwrGRyMouDaYuvyEf6.TSJhb72c1vtSiEGgb27UfN2U.",
      "role": "customer",
      "createdAt": "2026-06-21T06:33:44.739Z",
      "updatedAt": "2026-06-21T06:33:44.739Z"
    }
  ],
  "orders": [
    {
      "id": "0c2ee698-62ff-4108-8fa5-53baace8b8a9",
      "userId": "4466ae20-46dd-494b-83b6-f2a57c265b2b",
      "orderCode": 953035305921,
      "customerName": "Công Khánh",
      "email": "0978273898",
      "address": "sóc sơn hà nội",
      "paymentMethod": "bank",
      "status": "pending",
      "subtotal": 1298000,
      "shipping": 30000,
      "total": 1328000,
      "paymentLinkId": null,
      "checkoutUrl": null,
      "qrCode": "https://img.vietqr.io/image/970423-00000802077-compact2.png?amount=1328000&addInfo=DH953035305921",
      "bankName": "TPBank",
      "bankAccountNo": "00000802077",
      "transferNote": "DH953035305921",
      "provider": "manual_bank_transfer",
      "createdAt": "2026-06-20T10:57:15.306Z",
      "updatedAt": "2026-06-20T10:57:15.306Z",
      "paidAt": null,
      "cardModeUnlockedAt": null
    },
    {
      "id": "d2b90303-e82f-45de-a07f-9b823f746ddc",
      "userId": "ba981d3d-5fc1-45f7-9425-9251e3ce2088",
      "orderCode": 953096693382,
      "customerName": "Trần Phương Thảo",
      "email": "thaotphs180629@fpt.edu.vn",
      "address": "Tổ 4, Quang Minh, Mê Linh, Hà Nội",
      "paymentMethod": "bank",
      "status": "pending",
      "subtotal": 429000,
      "shipping": 30000,
      "total": 459000,
      "paymentLinkId": null,
      "checkoutUrl": null,
      "qrCode": "https://img.vietqr.io/image/970423-00000802077-compact2.png?amount=459000&addInfo=DH953096693382",
      "bankName": "TPBank",
      "bankAccountNo": "00000802077",
      "transferNote": "DH953096693382",
      "provider": "manual_bank_transfer",
      "createdAt": "2026-06-20T10:58:16.694Z",
      "updatedAt": "2026-06-20T10:58:16.694Z",
      "paidAt": null,
      "cardModeUnlockedAt": null
    },
    {
      "id": "837503cf-198d-479a-b659-fdb0bbd1d03b",
      "userId": "b6cdf0ee-a6c5-4f64-a1ee-708fc6393ef5",
      "orderCode": 5045396456,
      "customerName": "Đỗ Thị Vân",
      "email": "0326383546",
      "address": "Số 37 ngõ 113 phố Khúc Thừa Dụ phường Lê Thanh Nghị, thành phố Hải Phòng",
      "paymentMethod": "bank",
      "status": "pending",
      "subtotal": 719000,
      "shipping": 30000,
      "total": 749000,
      "paymentLinkId": null,
      "checkoutUrl": null,
      "qrCode": "https://img.vietqr.io/image/970423-00000802077-compact2.png?amount=749000&addInfo=DH5045396456",
      "bankName": "TPBank",
      "bankAccountNo": "00000802077",
      "transferNote": "DH5045396456",
      "provider": "manual_bank_transfer",
      "createdAt": "2026-06-21T01:24:05.397Z",
      "updatedAt": "2026-06-21T01:24:05.397Z",
      "paidAt": null,
      "cardModeUnlockedAt": null
    },
    {
      "id": "167b80c7-5f36-4cea-8a42-e4eb931b1b08",
      "userId": "b720ba33-1dc9-4374-afd2-37dc1994c81d",
      "orderCode": 200833411951,
      "customerName": "Nguyễn Ngọc Linh",
      "email": "linhbe48@gmail.com",
      "address": "Lương Ngọc Quyến, Thái Nguyên",
      "paymentMethod": "bank",
      "status": "pending",
      "subtotal": 150000,
      "shipping": 30000,
      "total": 180000,
      "paymentLinkId": null,
      "checkoutUrl": null,
      "qrCode": "https://img.vietqr.io/image/970423-00000802077-compact2.png?amount=180000&addInfo=DH200833411951",
      "bankName": "TPBank",
      "bankAccountNo": "00000802077",
      "transferNote": "DH200833411951",
      "provider": "manual_bank_transfer",
      "createdAt": "2026-06-21T02:18:54.119Z",
      "updatedAt": "2026-06-21T02:18:54.119Z",
      "paidAt": null,
      "cardModeUnlockedAt": null
    },
    {
      "id": "106bb199-0c75-407a-be8c-a3c840888a01",
      "userId": "e995106d-c55a-42cb-b848-15b4f30b5e42",
      "orderCode": 201504677121,
      "customerName": "Trần Thị Yến Nhi",
      "email": "0348708321",
      "address": "Đội 4, thôn trịnh Mỹ - xã Ngô Quyền - huyện Tiên Lữ - tỉnh Hưng Yên",
      "paymentMethod": "bank",
      "status": "pending",
      "subtotal": 150000,
      "shipping": 30000,
      "total": 180000,
      "paymentLinkId": null,
      "checkoutUrl": null,
      "qrCode": "https://img.vietqr.io/image/970423-00000802077-compact2.png?amount=180000&addInfo=DH201504677121",
      "bankName": "TPBank",
      "bankAccountNo": "00000802077",
      "transferNote": "DH201504677121",
      "provider": "manual_bank_transfer",
      "createdAt": "2026-06-21T04:10:46.772Z",
      "updatedAt": "2026-06-21T04:10:46.772Z",
      "paidAt": null,
      "cardModeUnlockedAt": null
    },
    {
      "id": "09d4bc58-fb22-4d3d-ac39-fb8e7e2dc09d",
      "userId": "e995106d-c55a-42cb-b848-15b4f30b5e42",
      "orderCode": 15130356507,
      "customerName": "Trần thị yến nhi",
      "email": "0348708321",
      "address": "Đội 4 thôn trịnh mỹ xã ngô quyền tiên lữ hưng yên",
      "paymentMethod": "bank",
      "status": "pending",
      "subtotal": 150000,
      "shipping": 30000,
      "total": 180000,
      "paymentLinkId": null,
      "checkoutUrl": null,
      "qrCode": "https://img.vietqr.io/image/970423-00000802077-compact2.png?amount=180000&addInfo=DH15130356507",
      "bankName": "TPBank",
      "bankAccountNo": "00000802077",
      "transferNote": "DH15130356507",
      "provider": "manual_bank_transfer",
      "createdAt": "2026-06-21T04:12:10.356Z",
      "updatedAt": "2026-06-21T04:12:10.356Z",
      "paidAt": null,
      "cardModeUnlockedAt": null
    }
  ],
  "orderItems": [
    {
      "id": "84fdc7a9-f1a9-4427-820e-d6cd7847749b",
      "productId": "combo-lop-6",
      "productName": "Trọn bộ thẻ bài lịch sử Lớp 6",
      "unitPrice": 150000,
      "quantity": 1,
      "lineTotal": 150000,
      "orderId": "0c2ee698-62ff-4108-8fa5-53baace8b8a9"
    },
    {
      "id": "b1b85b2b-f3a3-418e-8f50-2552d7900912",
      "productId": "combo-lop-6-2-bo",
      "productName": "Combo 2 bộ thẻ Nhân Vật Lịch sử lớp 6",
      "unitPrice": 429000,
      "quantity": 1,
      "lineTotal": 429000,
      "orderId": "0c2ee698-62ff-4108-8fa5-53baace8b8a9"
    },
    {
      "id": "9d54483f-30af-4c4a-83ff-e44a0ee976c8",
      "productId": "combo-lop-6-5-bo",
      "productName": "Combo 5 bộ thẻ Nhân Vật Lịch sử lớp 6",
      "unitPrice": 719000,
      "quantity": 1,
      "lineTotal": 719000,
      "orderId": "0c2ee698-62ff-4108-8fa5-53baace8b8a9"
    },
    {
      "id": "a5e29758-ab49-4757-98f8-a2066a64e0a7",
      "productId": "combo-lop-6-2-bo",
      "productName": "Combo 2 bộ thẻ Nhân Vật Lịch sử lớp 6",
      "unitPrice": 429000,
      "quantity": 1,
      "lineTotal": 429000,
      "orderId": "d2b90303-e82f-45de-a07f-9b823f746ddc"
    },
    {
      "id": "dfbc5435-3dd5-4d08-8617-02d534036b07",
      "productId": "combo-lop-6-5-bo",
      "productName": "Combo 5 bộ thẻ Nhân Vật Lịch sử lớp 6",
      "unitPrice": 719000,
      "quantity": 1,
      "lineTotal": 719000,
      "orderId": "837503cf-198d-479a-b659-fdb0bbd1d03b"
    },
    {
      "id": "e43bcfdf-0679-4244-b351-5afc044d7dc3",
      "productId": "combo-lop-6",
      "productName": "Trọn bộ thẻ bài lịch sử Lớp 6",
      "unitPrice": 150000,
      "quantity": 1,
      "lineTotal": 150000,
      "orderId": "167b80c7-5f36-4cea-8a42-e4eb931b1b08"
    },
    {
      "id": "98b2613d-7bc5-4b76-ad71-313700bfe873",
      "productId": "combo-lop-6",
      "productName": "Trọn bộ thẻ bài lịch sử Lớp 6",
      "unitPrice": 150000,
      "quantity": 1,
      "lineTotal": 150000,
      "orderId": "106bb199-0c75-407a-be8c-a3c840888a01"
    },
    {
      "id": "9ced136c-1e26-49d7-8146-e9187122216f",
      "productId": "combo-lop-6",
      "productName": "Trọn bộ thẻ bài lịch sử Lớp 6",
      "unitPrice": 150000,
      "quantity": 1,
      "lineTotal": 150000,
      "orderId": "09d4bc58-fb22-4d3d-ac39-fb8e7e2dc09d"
    }
  ],
  "webhookEvents": []
}
